<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RDPDFViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="N0u-2t-A3g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackBarLarge" translatesAutoresizingMaskIntoConstraints="NO" id="auE-hO-O1L">
                    <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qkb-VC-Jfl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-nk-kjj">
                    <rect key="frame" x="20" y="978" width="106" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="KrU-am-BMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="-30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Pages" image="BT_Icon_SunDial_Off">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quickNavPressed" destination="-1" eventType="touchUpInside" id="C92-IZ-TGR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-Gd-92I" userLabel="Button - Sections">
                    <rect key="frame" x="134" y="969" width="106" height="60"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="-30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Sections" image="BT_Icon_Menu_Off">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSection:" destination="-1" eventType="touchUpInside" id="GQX-e6-YEa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-xB-eqi">
                    <rect key="frame" x="591" y="979" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Dmt-UL-Db9"/>
                        <constraint firstAttribute="height" constant="40" id="nZe-aw-GTq"/>
                    </constraints>
                    <state key="normal" title="Editions" backgroundImage="update_blank">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToEditions:" destination="-1" eventType="touchUpInside" id="bX0-zb-81a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vw9-Gd-92I" secondAttribute="bottom" constant="-5" id="0d1-z9-xty"/>
                <constraint firstItem="auE-hO-O1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dcz-ye-25b"/>
                <constraint firstAttribute="bottom" secondItem="6fn-nk-kjj" secondAttribute="bottom" constant="-5" id="QcK-y5-8AY"/>
                <constraint firstAttribute="trailing" secondItem="auE-hO-O1L" secondAttribute="trailing" id="UJo-ec-ThT"/>
                <constraint firstAttribute="bottom" secondItem="auE-hO-O1L" secondAttribute="bottom" id="bjO-YJ-eq3"/>
                <constraint firstAttribute="bottom" secondItem="CYz-xB-eqi" secondAttribute="bottom" constant="5" id="dYL-nF-GxL"/>
                <constraint firstItem="Vw9-Gd-92I" firstAttribute="leading" secondItem="6fn-nk-kjj" secondAttribute="trailing" constant="8" id="fl6-iK-hmk"/>
                <constraint firstAttribute="trailing" secondItem="CYz-xB-eqi" secondAttribute="trailing" constant="37" id="i01-gx-0XU"/>
                <constraint firstItem="6fn-nk-kjj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rrp-XQ-zda"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BT_Icon_Menu_Off" width="60" height="60"/>
        <image name="BT_Icon_SunDial_Off" width="100" height="60"/>
        <image name="blackBarLarge" width="1" height="44"/>
        <image name="update_blank" width="309" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
